<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title>Networks</title>
</head>
<body>

<h2>
  <img src="../assets/images/wit-crest.png" alt="WIT Crest">
  Department of Computing &amp; Mathematics
</h2>
<h3>
  <a href="../index.html"> BSc (Hons) the Internet of Things </a>
</h3>
<hr>

<h1> Networks </h1>
<p>
  <img src="../assets/images/iot/networks/networks-1.png">  The network, its configuration, management, and evolution, is at the heart of the IoT. Whether fixed, wireless, ad-hoc, sensor based, or hybrid, intelligent services and applications will derive much of their power from their participation in a secure and robust network. In this context, identity, privacy and trust are inherently bound into the hardware and software systems, which will embody key security principles in their operation and management. Given the magnitude and diversity of devices, network infrastructure automation and programmable infrastructure (a.k.a. infrastructure as code) are critical components of the IoT.
</p>

<p>
  <img src="../assets/images/iot/timeline.png">
  <img src="../assets/images/iot/networks/networks-modules.png">
</p>

<h2> Networks Learning Path </h2>
<p>
  <img src="../assets/images/iot/networks/networks-1.jpeg">
  The Networks & Cloud strand will begin with an introduction to Computer Architecture and Operating Systems in the first year. A practical approach to building and configuring systems, using single board computers such as the Raspberry Pi and Intel NUC, will be central to the student’s learning environment. In the second year a more in depth coverage of networking is provided examining addressing, routing and networking protocols. Third year will see students explore the emerging area of DevOps and engage in the configuration, deployment and management of Cloud infrastructures. In the final year students will continue to work with Cloud Infrastructure technologies as well as taking a detailed look at device, system and network security.
</p>

<hr>
<p>
  <a href="http://www.facebook.com/witcomp"> facebook </a>
  <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
  <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
</p>

</body>
</html>