<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title> Programming </title>
</head>
<body>

<h2>
  <img src="../assets/images/wit-crest.png" alt="WIT Crest">
  Department of Computing &amp; Mathematics
</h2>
<h3>
  <a href="../index.html"> BSc (Hons) the Internet of Things </a>
</h3>
<hr>

<h1> Programming </h1>
<p>
  <img src="../assets/images/iot/programming/programming-1.png">
  The IoT requires a new breed of software skills, with an emphasis on flexible, reactive, and highly networked
  applications and services. This software runs on a diverse range of systems, is frequently connected to cloud
  services, and may be capable of leveraging large data sets to deliver inferences and decision support in an informed
  manner. The software is designed and implemented using agile techniques, with an emphasis on test driven development
  and quality user experiences..
</p>

<p>
  <img src="../assets/images/iot/timeline.png">
  <img src="../assets/images/iot/programming/programming-modules.png">
</p>

<h2> Programming Learning Path </h2>
<p>
  <img src="../assets/images/iot/programming/programming-2.jpeg"> The Data Science strand will begin with the
  fundamentals of relational databases used to store structured transactional business data. This data holds the basis
  for reporting and descriptive analysis required to predict future events and to identify relationships in data. In the
  third year the students will extend their knowledge to NoSQL (especially for managing unstructured data) databases and
  data warehouses (supporting consistent views of a domain, and as a springboard for statistics and machine learning
  analyses). In the IoT context the importance of dealing with large volumes of data in terms of storage and analytics
  is great. The skills they learn will allow them to design and implement the appropriate data solution with a complete
  understanding and knowledge of the available options. The students will learn about the trade-offs in terms of
  consistency, availability and partitioning. In the fourth year students will learn and implement the skills of data
  mining covering classification, prediction and clustering, applied to data that had been managed using methods and
  technologies they have learned about in previous years.
</p>

<hr>
<p>
  <a href="http://www.facebook.com/witcomp"> facebook </a>
  <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
  <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
</p>

</body>
</html>