<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title> Data </title>
</head>
<body>

<h2>
  <img src="../assets/images/wit-crest.png" alt="WIT Crest">
  Department of Computing &amp; Mathematics
</h2>
<h3>
  <a href="../index.html"> BSc (Hons) the Internet of Things </a>
</h3>
<hr>

<h1> Data </h1>
<p>
  <img src="../assets/images/iot/project/project-1.png">
  The programme will promote an ethos of collaboration, practical application, and innovation. A project module will be included at each stage of the programme (apart from semester 1) that, through individual and collaborative projects, will challenge students to combine the knowledge and skills acquired in the various strands. Each project module will also elaborate on a theme, orthogonal to the programme disciplines, but central to the student’s individual development.
</p>

<p>
  <img src="../assets/images/iot/timeline.png">
  <img src="../assets/images/iot/project/project-modules.png">
</p>

<h2> Project Learning Path </h2>
<p>
  <img src="../assets/images/iot/project/project-2.jpeg">  The project will be assessed via a single report and presentation each semester. The report will demonstrate an artefact of the student’s choosing that integrates knowledge from two or more strands. This may be in the form of a software application, software/hardware combination, paper or combination of all of these. The ‘Orthogonal’ dimension must be addressed in the context of this report/presentation. The tuition team across each of the strands will stimulate project ideas and concepts for consideration by the students, who may take on board specific suggestions. Students as expected to proceed with ideas and concepts that particularly interest them individually, or collectively, in small teams.
</p>

<hr>
<p>
  <a href="http://www.facebook.com/witcomp"> facebook </a>
  <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
  <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
</p>

</body>
</html>