<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>inline block</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>

  <h1> 15. inline block </h1>

  <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
  <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div> 
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div>       
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div> 
  </div>
    <div class="box">
    <p>
      I'm floating!
    </p>
  </div>
  <section class="after-box">
    <p>
      I'm using clear so I don't float next to the above boxes.
    </p>
  </section>   
</body>
</html>