<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clearfix hack</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1> 11. the clearfix hack </h1>
  <div>
    <p>
      <img src="css-positioning.png" alt="An Image">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, Uh oh... this image is taller than the element containing it, and it's floated, so it's overflowing outside of its container!
    </p>
  </div>
  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>
  
  <div>
    <p>
      <img src="css-positioning.png" alt="An Image">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, Uh oh... this image is taller than the element containing it, and it's floated, so it's overflowing outside of its container!
    </p>
  </div>

</body>
</html>