<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
<div>
  <div>
    I will be 200px when there is room, and I will shrink down to 100px if there is not room, but no smaller.
  </div>
  <div>
    I will always be 200px, no matter what.
  </div>
  <div>
    I will fill up 1/3 of the remaining width.
  </div>
  <div>
    I will fill up 2/3 of the remaining width.
  </div>
</div>
</body>
</html>