<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>      
  </head>
  <body>
    <section class="ui segment">
      <header>
        <h2 class="ui header">Your Friend Lisa's Home Page </h2>
      </header> 
      <section class="ui segment">
        <article>      
           <p> 
             <img src="images/lisa.gif"/> 
           </p> 
           <form action="leavemessage/marge" method="post">         
             <textarea name="message" cols="30" rows="2" ></textarea>     
             <input type="submit" name="submit" value="Leave Message"  />	
           </form>    
        </article>  
        <article>
          <h2> Messages </h2> 
            <ul> 
              <li>homer says..."Stop that noise!"</li>      
            </ul> 
        </article>
      </section>
      <footer>
        <hr/> 
        <a href="home.html">Back to home page</a>  
      </footer>
    </section>  
  </body>
</html>
      