<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>        
  </head>
  <body>
    <section class="ui segment">
      <nav class="ui menu">
        <a class="ui item" href="home.html">Home</a>
        <a class="ui active item" href="members.html">Members</a>  
        <a class="ui item" href="homeprofile.html">Profile</a>  
        <a class="ui item" href="login.html">Logout</a>
      </nav>
      <header>
        <h2 class="ui header">SpaceBook Members</h2>
      </header> 
      
      <section class="ui segment">
        <article>   
          <h2> Members </h2> 
          <ul> 
            <li>marge [<a href="home.html">follow</a>]</li> 
            <li>bart [<a href="home.html">follow</a>]</li> 
            <li>lisa [<a href="home.html">follow</a>]</li> 
            <li>maggie [<a href="home.html">follow</a>]</li>  
          </ul>   
        </article>  
      </section>
      <footer>   
      </footer>
    </section> 
  </body>
</html>
      