<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
<div class="dashed">
  <nav class="dashed">
    <ul>
      <li> <a href="#">Home</a>       </li>
      <li> <a href="#">Taco Menu</a>  </li>
      <li> <a href="#">Draft List</a> </li>
      <li> <a href="#">Hours</a>      </li>
      <li> <a href="#">Directions</a> </li>
      <li><a href="#">Contact</a>     </li>
    </ul>
  </nav>
  <div class="column dashed">
  <section>
    <p>
      This example works just like the last one. Notice we put a clearfix on the container. It's not needed in this example, but it would be if the nav was longer than the non-floated content.
    </p>
  </section>
  <section>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
  </section>
  </div>
</div>
</body>
</html>